ENABLE_NOTION=true
OPENAI_API_KEY=
NOTION_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
DB_PATH=data/life_os.db
NOTION_SLEEP_PAGE_ID=
NOTION_EXERCISE_PAGE_ID=
NOTION_WELLNESS_PAGE_ID=
NOTION_TO_DO_PAGE_ID=
NOTION_TO_READ_PAGE_ID=
NOTION_JOURNAL_PAGE_ID=
